.container {
  display: grid;
  width: 100vw;
  height: 600px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 2fr 1fr 1fr;
  gap: 1rem;
  text-align: center;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background-color: rgb(181, 181, 181);
}

.main {
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: rgb(231, 212, 185);
}

.sidebar {
  grid-row: 2 / 5;
  grid-column: 3/ 4;
  background-color: rgb(178, 222, 178);
}

.content-1 {
  grid-row: 3 / 4;
  grid-column: 1/2;
  background-color: bisque;
}

.content-2 {
  grid-row: 3/4;
  grid-column: 2 / 3;
  background-color: bisque;
}

.content-3 {
  grid-row: 4 / 5;
  grid-column: 1/ 3;
  background-color: bisque;
}

.footer-container {
  display: grid;
  background-color: rgb(225, 216, 216);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100px;
  width: 100%;
  grid-template-rows: 1fr;
  text-align: center;
  align-items: center;
  gap: 1rem;
  margin-top: 15px;
}
.footer1 {
  grid-column: 1/2;
}
.footer2 {
  grid-column: 2/3;
}
.footer3 {
  grid-column: 3/4;
}
.footer4 {
  grid-column: 4/5;
}
